<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Unity WebGL Player | gridder</title>
	<script src="Build/UnityLoader.js"></script>
	<script>
		var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Output.json");
	</script>
</head>

<body>
	<div style="display: flex; justify-content: center; width: 100%; height: 100%; align-items: center; padding: 30px;background-color: lightblue;">
		<div id="unityContainer" style="width: 960px; height: 600px; margin: auto"></div>
	</div>
</body>

</html>